[gd_scene load_steps=3 format=3 uid="uid://cmmpjwf7bjr5j"]

[ext_resource type="PackedScene" uid="uid://ch505a7ppuyw6" path="res://assets/meshes/temple_debris_7.gltf" id="1_5cvd4"]
[ext_resource type="Material" uid="uid://b1j826thlvcx7" path="res://assets/materials/mat_temple.tres" id="2_axhns"]

[node name="temple_debris_7" instance=ExtResource("1_5cvd4")]

[node name="Temple_Debris_7" parent="." index="0"]
material_override = ExtResource("2_axhns")
