[gd_scene load_steps=3 format=3 uid="uid://w5vf2ewsqj7h"]

[ext_resource type="PackedScene" uid="uid://cfdfliia2fysx" path="res://assets/meshes/temple_stairs_rail_top.gltf" id="1_h0l2i"]
[ext_resource type="Material" uid="uid://b1j826thlvcx7" path="res://assets/materials/mat_temple.tres" id="2_660hx"]

[node name="temple_stairs_rail_top" instance=ExtResource("1_h0l2i")]

[node name="Temple_Stairs_Rail_Top" parent="." index="0"]
material_override = ExtResource("2_660hx")
