[gd_scene load_steps=3 format=3 uid="uid://bwcpp8wjpdpld"]

[ext_resource type="PackedScene" uid="uid://c3xtmddoapwr7" path="res://assets/meshes/temple_tiles_normal_3.gltf" id="1_7hawc"]
[ext_resource type="Material" uid="uid://b1j826thlvcx7" path="res://assets/materials/mat_temple.tres" id="2_ogq4o"]

[node name="temple_tiles_normal_3" instance=ExtResource("1_7hawc")]

[node name="Temple_Tiles_Normal_3" parent="." index="0"]
material_override = ExtResource("2_ogq4o")
