[gd_scene load_steps=3 format=3 uid="uid://cvoqtuqbrko76"]

[ext_resource type="PackedScene" uid="uid://cd3ojn6jh235y" path="res://assets/meshes/temple_tiles_normal_4.gltf" id="1_abjpq"]
[ext_resource type="Material" uid="uid://b1j826thlvcx7" path="res://assets/materials/mat_temple.tres" id="2_kq50u"]

[node name="temple_tiles_normal_4" instance=ExtResource("1_abjpq")]

[node name="Temple_Tiles_Normal_4" parent="." index="0"]
material_override = ExtResource("2_kq50u")
