[gd_scene load_steps=3 format=3 uid="uid://mqvduda8rw6q"]

[ext_resource type="PackedScene" uid="uid://defhrk52b31nq" path="res://assets/meshes/temple_tiles_detail_7.gltf" id="1_15h2k"]
[ext_resource type="Material" uid="uid://b1j826thlvcx7" path="res://assets/materials/mat_temple.tres" id="2_ofyjb"]

[node name="temple_tiles_detail_7" instance=ExtResource("1_15h2k")]

[node name="Temple_Tiles_Detail_7" parent="." index="0"]
material_override = ExtResource("2_ofyjb")
