[gd_scene load_steps=3 format=3 uid="uid://dfi2he3bkpsy0"]

[ext_resource type="PackedScene" uid="uid://1q63wecvvbuo" path="res://assets/meshes/temple_tiles_detail_16.gltf" id="1_b2i1p"]
[ext_resource type="Material" uid="uid://b1j826thlvcx7" path="res://assets/materials/mat_temple.tres" id="2_piyo1"]

[node name="temple_tiles_detail_16" instance=ExtResource("1_b2i1p")]

[node name="Temple_Tiles_Detail_16" parent="." index="0"]
material_override = ExtResource("2_piyo1")
