[gd_scene load_steps=3 format=3 uid="uid://efdytypf3lx8"]

[ext_resource type="PackedScene" uid="uid://b2nn1qdx7vuxk" path="res://assets/meshes/temple_tiles_detail_3.gltf" id="1_b8uo0"]
[ext_resource type="Material" uid="uid://b1j826thlvcx7" path="res://assets/materials/mat_temple.tres" id="2_ehnpi"]

[node name="temple_tiles_detail_3" instance=ExtResource("1_b8uo0")]

[node name="Temple_Tiles_Detail_3" parent="." index="0"]
material_override = ExtResource("2_ehnpi")
